BOT_NAME=heyburrito
THEME=default
DATABASE_DRIVER=mongodb
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE=heyburrito
SLACK_API_TOKEN=xoxb-your-bot-token-here
SLACK_SIGNING_SECRET=your-signing-secret-here
SLACK_DAILY_CAP=5
SLACK_EMOJI_INC=:burrito:
SLACK_EMOJI_DEC=:rottenburrito:
